# Fixes the following issues with the Zookeeper registry:
# containers without versions
# versions without container nodes

#FuseESB:karaf@root> zk:get
#Error executing command: java.lang.NullPointerException

addcommand arrays (($.context bundle) loadClass java.util.Arrays)
addcommand system (($.context bundle) loadClass java.lang.System)

eol = system:getProperty "line.separator"
asList = {
	# split a string by lines into a list 
	lineArray = $it split $eol;
	arrays:asList $lineArray;
}


# Get a list of container names that the ZK registry thinks the Fabric should have
zkContainers = {
	containersRoot = "fabric/configs/containers/"
	containerPaths = (zk:list -r | grep $containersRoot | tac)
	containerPathsList = asList $containerPaths

	containers = []
	each $containerPathsList {
		$containers add ($1 replace $containersRoot "")
	}
	$containers
}

each (zkContainers) {echo "container: " $it}