# Fixes the following issues with the Zookeeper registry:
# containers without versions
# versions without container nodes
echo "[Fabric Zookeeper Check]"

addcommand arrays (($.context bundle) loadClass java.util.Arrays)
addcommand system (($.context bundle) loadClass java.lang.System)
addcommand bigint (($.context bundle) loadClass java.math.BigInteger)
addcommand pattern (($.context bundle) loadClass java.util.regex.Pattern)

EOL = system:getProperty "line.separator"
CONTAINERS_ROOT = "fabric/configs/containers/"
VERSIONS_ROOT = "fabric/configs/versions/"
INDENT = "   "
INDENT_BRANCH = "\\--"

# Split a string by lines into a list of Strings. 
asList = {
	lineArray = $it split $EOL;
	arrays:asList $lineArray;
}

# Concatenate two Strings - no '+' operator exists in the shell 
concat = {
	sb = (new java.lang.StringBuilder)
	$sb append $1
	$sb append $2
	$sb toString
}

TREE_INDENT = concat $INDENT $INDENT_BRANCH
LIST_INDENT = $INDENT

trimWhiteSpace = {
	nonWhiteSpace = (pattern:compile "([a-zA-Z0-9_\-]*).*")
	matcher = ($nonWhiteSpace matcher $it)
	if {$matcher matches} {
		retval = $matcher group 1
	} {
		retval = $it
	}
	$retval	
}

# Get a list of container names that the ZK registry thinks the Fabric should have
fabricContainers = {
	containerPaths = (zk:list -r | grep --color=never $CONTAINERS_ROOT | tac)
	containerPathsList = asList $containerPaths
	
	containers = []
	each $containerPathsList {
		containerNameUntrimmed = ($1 replace $CONTAINERS_ROOT "")
		containerName = (trimWhiteSpace $containerNameUntrimmed)
		$containers add $containerName	
	}

	$containers
}

# Get a list of versions that the ZK registry thinks the Fabric should have
fabricVersions = {
	versionsPaths = (zk:list -r | grep --color=never $VERSIONS_ROOT | grep -v profiles | grep -v containers | grep -v general | tac)
	versionsPathsList = asList $versionsPaths

	versions = []
	each $versionsPathsList {
		$versions add ($1 replace $VERSIONS_ROOT "")
	}
	$versions
}

echoFabricDetails = {
	echo "Fabric Containers"
	each (fabricContainers) {echo $TREE_INDENT $it}
	echo "" 
	echo "Fabric Versions"
	each (fabricVersions) {echo $TREE_INDENT $it}
	echo "" 
}

removeContainerFromZk = {
	containerName = $it
	containerPath = (concat $CONTAINERS_ROOT $containerName)
	echo "Removing container details from ZK registry [" $containerPath "]"
	zk:delete $containerPath
}

fixOrphanedContainers = {
	echo "Checking for containers without versions..."
	fixCount = (new java.util.concurrent.atomic.AtomicInteger)
	each (fabricContainers) {
		container = $it
		containerVersionsPaths = (zk:list -r | grep --color=never $VERSIONS_ROOT | grep "containers" | tac)
		containerVersions = asList $containerVersionsPaths
		if {$containerVersions isEmpty} {
			echo $LIST_INDENT $container "Orphaned"
			removeContainerFromZk $container
			($fixCount incrementAndGet)
		} {
			echo $LIST_INDENT $container "OK"
		}
	}
	echo $INDENT "Problems found and fixed:" ($fixCount toString)
}

echoFabricDetails
fixOrphanedContainers