# Fixes the following issues with the Zookeeper registry:
# containers without versions
# versions without container nodes

#FuseESB:karaf@root> zk:get
#Error executing command: java.lang.NullPointerException

rootNodes = (zk:list | tac)
addcommand arrays (($.context bundle) loadClass java.util.Arrays)
addcommand system (($.context bundle) loadClass java.lang.System)

eol = system:getProperty "line.separator"
rootNodesArray = $rootNodes split $eol
rootNodesList = (arrays:asList $rootNodesArray)

each $rootNodesList {echo $it " foo"}
